input {
	jmx {
		path => "/usr/share/logstash/config/jmx_conf"
		polling_frequency => 1
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout {
  		codec => rubydebug
 	}

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "kafka_mon"
	}
}
