[connections]
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={{ USERNAME }}
sasl.password={{ PASSWORD }}

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
